@import "vars";
@import "mixins";

/*
=====================================================
                   =   Libraries   =
=====================================================
*/

@import "libs";

/*
=====================================================
                   =   Global   =
=====================================================
*/

@import "global";

/*
=====================================================
                   =   MainCSS   =
=====================================================
*/

/*
=====================================================
                   =   Header   =
=====================================================
*/

.header {
  background-color: $new-brand-c;
}

/*
=====================================================
            =   Main Section   =
=====================================================
*/

.fullpage-slider {
  background: url(../img/layers/texture.png) #fff repeat;
  width: 100%;
  .carousel-item {
    img {
      object-fit: cover;
      height: calc(100vh-91px);
      @media only screen and (max-width: 992px) {
        height: unset;
      }
    }
    .carousel-caption {
      background-color: rgba(51, 51, 51, 0.3);
    }
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: 5%;
    top: 50%;
    background-color: rgba(51, 51, 51, 0.3);
    transform: translateY(-50%);
  }
}

/*
=====================================================
            =   Info Section   =
=====================================================
*/

.info {
  .col-4:nth-child(1) {
    border-right: 1px solid $main-grey;
  }
  .col-4:nth-child(2) {
    border-right: 1px solid $main-grey;
  }
  .info-table {
    .info-title {
      text-align: center;
      h1 {
        font-size: $font-size-20px;
        font-weight: 600;
        line-height: 37px;
        color: $secondary-orange;
        border-bottom: 1px solid $secondary-grey;
        span,
        a {
          font-size: $font-size-18px;
          color: $secondary-grey;
        }
      }
    }
    .info-list {
      list-style: none;
      padding: 0;
      li {
        @media only screen and (max-width: 992px) {
          text-align: center;
        }
        a {
          color: $secondary-grey;
          cursor: pointer;
          font-size: $font-size-14px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

/*
=====================================================
            =   Brands Section   =
=====================================================
*/

.brands {
  .row-brands {
    padding: 35px 0 0;
    margin: 0;
    .owl-nav {
      display: flex;
      justify-content: center;
      width: 100%;
      .owl-prev,
      .owl-next {
        width: 40px;
        height: 40px;
        line-height: 30px;
        border: 1px solid $secondary-orange;
        margin: 0 5px;
        border-radius: 4px;
        outline: none;
        transition: 0.3s ease;
        @media only screen and (max-width: 768px) {
          display: none;
        }
        &:hover {
          border: 1px solid $main-black;
          span {
            color: $main-black;
          }
        }
        span {
          transition: 0.3s ease;
          font-size: 30px;
          color: $secondary-orange;
        }
      }
    }
  }
  .brand-logo {
    width: 250px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: 768px) {
      width: unset;
      margin: 0 30px;
    }
    img {
      max-width: 190px;
      max-height: 90px;
      width: auto;
      @media only screen and (max-width: 768px) {
      }
    }
  }
}

/*
=====================================================
            =   Collaborators Section   =
=====================================================
*/

.collaborators {
  .row-collaborators {
    padding: 35px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @media only screen and (max-width: 992px) {
      justify-content: center;
    }
    .collaborators-logo {
      width: 130px;
      margin: 0 15px;
    }
  }
}

/*
=====================================================
            =   Partners Section   =
=====================================================
*/

.partners {
  .row-partners {
    padding: 35px 0;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @media only screen and (max-width: 992px) {
      justify-content: center;
    }
    .partners-logo {
      max-height: 150px;
      max-width: 130px;
      margin: 10px 15px;
    }
  }
}

/*
=====================================================
               =   Footer   =
=====================================================
*/

.footer {
  background-color: $new-brand-c;
  color: $main-white;
  padding: 20px 0px;
  [class*="col-"] {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media only screen and (max-width: 450px) {
      justify-content: center;
    }
  }
  .footer-menu-item {
    margin-right: 30px;
    @media only screen and (max-width: 768px) {
      margin-right: 10px;
      margin-bottom: 30px;
      min-width: 200px;
    }
    @media only screen and (max-width: 450px) {
      text-align: center;
      margin-right: unset;
    }
    .footer-title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: $font-size-18px;
      margin-bottom: 10px;
    }
    .footer-list {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        margin: 2.5px 0;
        a {
          font-size: $font-size-16px;
          color: $secondary-white;
          text-decoration: none;
          &:hover {
            color: $main-orange;
            transition: 0.3s ease;
          }
        }
        .social-icons {
          font-size: 30px;
        }
        .custom-select {
          margin-top: 15px;
        }
      }
    }
  }
  .footer-menu-item:last-child {
    margin-right: unset;
    @media only screen and (max-width: 450px) {
      display: none;
    }
  }
  .footer-bottom {
    margin-top: 30px;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 450px) {
      margin-top: 10px;
      flex-wrap: wrap;
      text-align: center;
    }
    .copyright {
      color: $main-white;
      font-size: $font-size-14px;
      margin-right: 50px;
      @media only screen and (max-width: 450px) {
        order: 2;
        margin-right: unset;
        margin-top: 30px;
      }
    }
    .logo {
      width: fit-content;
      @media only screen and (max-width: 450px) {
        order: 1;
        margin: 0 auto;
      }
      .logo-link {
        img {
          height: 40px;
          max-width: initial;
        }
      }
    }
  }
}

/*
=====================================================
          =   Static Pages CSS   =
=====================================================
*/

@import "pages/static";
