.slider {
  img {
    height: 700px;
  }
  padding: 0px 0px;
}

/* ======  Info Section  ====== */

.info {
  .col-4:nth-child(1) {
    border-right: 1px solid $main-grey;
  }
  .col-4:nth-child(2) {
    border-right: 1px solid $main-grey;
  }
  .info-table {
    .info-title {
      text-align: center;
      h1 {
        font-size: $h2-20;
        font-weight: bold;
        line-height: 37px;
        color: $secondary-orange;
        border-bottom: 1px solid $secondary-grey;
        span, a {
          font-size: $h3-18;
          color: $secondary-grey;
        }
      }
    }
    .info-list {
      list-style: none;
      padding: 0;
      li {
        a {
          color: $secondary-grey;
          cursor: pointer;
          font-size: $link-14;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

/* ======  Popular Section  ====== */

.popular {
  .popular-item {
    position: relative;
    margin: 0px 5px;
    .text {
      color: $main-white;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 15px;
      font-size: $h1-24;
      line-height: 24px;
      text-transform: uppercase;
      z-index: 1;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      background-color: rgb(0, 0, 0);
      transition: 0.5s ease;
      cursor: pointer;
      &:hover {
        opacity: 0.1;
        background: rgb(35, 31, 32);
      }
    }
  }
}

/* ======  Recommendations Section  ====== */

.recommendations {
  .owl-nav {
    top: 10%;
  }
  .card {
    margin: 0px 5px;
    img {
      max-width: 173px;
      min-height: 130px;
    }
    a {
      font-weight: bold;
      line-height: 16px;
    }
    p {
      margin-top: 5px;
      color: $main-black;
      font-size: $p-12;
      font-weight: bold;
      line-height: 18px;
      span {
        font-size: 10px;
        color: $main-grey;
      }
    }
    .price {
      font-size: $nav-16;
      font-weight: bold;
      color: $main-black;
      line-height: 16px;
    }
  }
}

/* ======  Certification Section  ====== */

.certification {
  margin: 15px 0px;
  .media {
    align-items: center;
    img {
      height: 150px;
    }
    .media-body {
      h5 {
        font-size: $h2-20;
        line-height: 30px;
        font-weight: bold;
        display: inline-block;
      }
      p {
        font-size: $h3-18;
        line-height: 30px;
        font-weight: 300;
        display: inline-block;
      }
    }
  }
}

/* ======  Marketplaces Section  ====== */

.marketplaces {
  .row-partners {
    padding: 5% 0%;
  }
}

/* ======  Brands Section  ====== */

.brands {
  .row-brands {
    padding: 5% 0%;
  }
  .owl-nav {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    button {
      width: 40px;
      height: 40px;
      line-height: 30px !important;
      font-size: 30px !important;
      font-weight: bold !important;
      color: $main-orange !important;
      border: 2px solid $main-orange !important;
      margin: 5px;
      border-radius: 4px;
      outline: none;
    }

  }
  .brand-logo {
    padding: 20px;
    img {
      max-height: 160px;
    }
  }
}
